{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green106\blue93;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 json[\cf4 "patient_name\'94\cf2 ],\
\
\
\cf4 Waiting\
Confirmed\
Denied\
Cancelling\
Cancelled\
\
\{"Reason":"help","Date":"2018-11-23 21:45","patient_name":"ALVIN","appointStatus":"Confirmed","appointID":"12345"\}}