<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-U3-Zmt">
                                <rect key="frame" x="20" y="110" width="150" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YKR-fe-569"/>
                                    <constraint firstAttribute="width" constant="150" id="mYP-M4-e0c"/>
                                </constraints>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="HLF-kt-FQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21T-5Q-zre">
                                <rect key="frame" x="244" y="110" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I9v-qF-eNk"/>
                                    <constraint firstAttribute="width" constant="150" id="MvT-d5-2Lt"/>
                                </constraints>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="SMz-w8-hBq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-JO-h9D">
                                <rect key="frame" x="20" y="170" width="374" height="210"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-zd-HBc">
                                <rect key="frame" x="197" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21T-5Q-zre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="36j-O4-tPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21T-5Q-zre" secondAttribute="trailing" constant="20" id="43O-d4-hW7"/>
                            <constraint firstItem="pmW-JO-h9D" firstAttribute="leading" secondItem="Ygc-U3-Zmt" secondAttribute="leading" id="7Ky-mj-RcB"/>
                            <constraint firstItem="Ygc-U3-Zmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="MgS-RC-3Eq"/>
                            <constraint firstItem="Ygc-U3-Zmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ccl-CN-ieX"/>
                            <constraint firstItem="pmW-JO-h9D" firstAttribute="trailing" secondItem="21T-5Q-zre" secondAttribute="trailing" id="hqh-aI-I0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pmW-JO-h9D" secondAttribute="bottom" constant="356" id="l1g-Bo-arF"/>
                            <constraint firstItem="yXm-zd-HBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="vL1-WT-sUL"/>
                            <constraint firstItem="yXm-zd-HBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOB-aS-5B8"/>
                            <constraint firstItem="pmW-JO-h9D" firstAttribute="top" secondItem="Ygc-U3-Zmt" secondAttribute="bottom" constant="30" id="yn8-MJ-OW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicatorView" destination="yXm-zd-HBc" id="VCC-Yp-nED"/>
                        <outlet property="myImageView" destination="pmW-JO-h9D" id="JHu-1X-RN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
