<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="17" minValue="17" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="81t-88-sLx">
                                <rect key="frame" x="8" y="94" width="359" height="31"/>
                                <connections>
                                    <action selector="fontChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="IGp-iT-CRP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-eG-M3R">
                                <rect key="frame" x="166.5" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmi-eG-M3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65b-ru-su7"/>
                            <constraint firstItem="81t-88-sLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rax-Y9-cnZ"/>
                            <constraint firstItem="hmi-eG-M3R" firstAttribute="top" secondItem="81t-88-sLx" secondAttribute="bottom" constant="41" id="Yd8-ri-7a8"/>
                            <constraint firstItem="81t-88-sLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="hB7-Hn-TC8"/>
                            <constraint firstItem="81t-88-sLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hSs-jp-5Ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81t-88-sLx" secondAttribute="trailing" constant="10" id="wLk-cC-nTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81t-88-sLx" secondAttribute="trailing" constant="10" id="wpE-5O-0Py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mLabel" destination="hmi-eG-M3R" id="oK2-pk-Fol"/>
                        <outlet property="mSlider" destination="81t-88-sLx" id="sbR-sc-xEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
