<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9j-1w-NGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Appointment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Medical Appointment" id="BYZ-38-t0r" customClass="ViewController" customModule="clinic_service_reserve_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90g-O4-vBG">
                                <rect key="frame" x="10" y="244" width="355" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-Vb-vCj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-1k-fEy">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IIA-Hh-2l2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-kh-O3Z">
                                                <rect key="frame" x="210" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-vT-xKW">
                                        <rect key="frame" x="0.0" y="20.5" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-fv-NLF">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="B1I-eD-KkV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-MY-M2o">
                                                <rect key="frame" x="210" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-h2-g23">
                                <rect key="frame" x="10" y="331" width="355" height="336"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htD-gc-9BA">
                                <rect key="frame" x="10" y="293" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27N-jb-NPj"/>
                                    <constraint firstAttribute="width" constant="355" id="Q9v-x9-YdG"/>
                                </constraints>
                                <state key="normal" title="reserve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Nd-dE-BZH" kind="show" id="wDG-lt-Umb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHH-h2-g23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8uH-37-oHM"/>
                            <constraint firstItem="90g-O4-vBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Bfv-dh-Poc"/>
                            <constraint firstItem="htD-gc-9BA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J2f-3R-btD"/>
                            <constraint firstItem="NHH-h2-g23" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ML2-y3-UiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htD-gc-9BA" secondAttribute="trailing" constant="10" id="Vl5-AT-uwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90g-O4-vBG" secondAttribute="trailing" constant="10" id="Z1N-WB-LVW"/>
                            <constraint firstItem="NHH-h2-g23" firstAttribute="top" secondItem="htD-gc-9BA" secondAttribute="bottom" constant="8" id="aCG-o4-KhZ"/>
                            <constraint firstItem="90g-O4-vBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="all-vL-3Iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHH-h2-g23" secondAttribute="trailing" constant="10" id="fQM-fl-bHy"/>
                            <constraint firstItem="90g-O4-vBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kQM-Fi-pCy"/>
                            <constraint firstItem="htD-gc-9BA" firstAttribute="top" secondItem="90g-O4-vBG" secondAttribute="bottom" constant="8" id="uKc-nJ-dBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medical Appointment" id="Qlw-kw-PhB"/>
                    <connections>
                        <outlet property="currentNumberLabel" destination="TZe-MY-M2o" id="9Vg-8q-P40"/>
                        <outlet property="patientNumberLabel" destination="kL7-kh-O3Z" id="uvH-PO-fOB"/>
                        <outlet property="qrCodeImageView" destination="NHH-h2-g23" id="EUq-GN-IPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--reserve-->
        <scene sceneID="KTb-6G-x8l">
            <objects>
                <viewController title="reserve" id="3Nd-dE-BZH" customClass="ReserveViewController" customModule="clinic_service_reserve_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDa-fX-wrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-0h-6ny">
                                <rect key="frame" x="10" y="144" width="355" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-1o-CEd">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-dk-Urx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7Mb-bv-3zV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-9b-ffT">
                                                <rect key="frame" x="60" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-Iu-WLZ">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-Yb-Bl2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jmo-Dp-OeI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your age here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-Ed-Od8">
                                                <rect key="frame" x="60" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-VW-XrV">
                                        <rect key="frame" x="0.0" y="80" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sex:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-sD-39H">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8QX-ap-jzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u78-a8-00D">
                                                <rect key="frame" x="60" y="0.0" width="295" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sexSelected:" destination="3Nd-dE-BZH" eventType="touchDown" id="QnY-3e-x2v"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-R7-FYi">
                                        <rect key="frame" x="0.0" y="118" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="reserve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reserveButtonPressed:" destination="3Nd-dE-BZH" eventType="touchDown" id="TPO-Sm-jAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yqX-0h-6ny" firstAttribute="top" secondItem="tpm-ec-vwv" secondAttribute="top" constant="80" id="PwW-Cq-m1C"/>
                            <constraint firstItem="tpm-ec-vwv" firstAttribute="trailing" secondItem="yqX-0h-6ny" secondAttribute="trailing" constant="10" id="QBR-oq-x4f"/>
                            <constraint firstItem="yqX-0h-6ny" firstAttribute="leading" secondItem="tpm-ec-vwv" secondAttribute="leading" constant="10" id="QyU-74-FJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpm-ec-vwv"/>
                    </view>
                    <connections>
                        <outlet property="patientAgeTextField" destination="dxt-Ed-Od8" id="AoY-7v-uZA"/>
                        <outlet property="patientNameTextField" destination="k8c-9b-ffT" id="PM5-mr-Mcg"/>
                        <outlet property="patientSexSegmentedControl" destination="u78-a8-00D" id="M4L-U9-tTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-ES-f3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awt-t2-Q3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9j-1w-NGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMU-yH-8ox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C8J-ga-2Iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojj-Vi-RZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
